<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>seeme</title>
        <meta charset="utf-8">
        <style>
           div{text-align:center;}
           body{background-image: url('2.jpg');
                background-repeat: no-repeat;
                background-color: #cccccc;
                background-size: cover;
                background-attachment: fixed;
                font-family: Futura std medium;}
                a:link {color: whitesmoke;
                text-decoration: none;
                   }
            a:visited {color: whitesmoke;
                text-decoration: none;
                      }
            a:hover {color: whitesmoke;
                background-color: red;
                text-decoration: none;
                    }
            a:active {color: whitesmoke;
                text-decoration: none;
                    }
        </style>
    </head>
    <body>
        <div>
            <p style="margin-top:160px">
            <br><p style="margin-top:50px"></p><img src="seemeplz.png" width="8%"></p>
            <a href="https://jjo1996.github.io/web_nee/music.html">Today music</a>
            </p>
        </div>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ceba084a667a0210d5997b2/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    </body>
</html>