<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>plz enjoy</title>
        <meta charset="utf-8">
        <style>
           div{text-align:center;}
           body{background-image: url('1.jpg');
                background-repeat: no-repeat;
                background-color: #cccccc;
                background-size: cover;
                background-attachment: fixed;
                font-family: Futura std medium;}
            a:link {color: whitesmoke;
                text-decoration: none;
                   }
            a:visited {color: whitesmoke;
                text-decoration: none;
                      }
            a:hover {color: whitesmoke;
                background-color: red;
                text-decoration: none;
                    }
            a:active {color: whitesmoke;
                text-decoration: none;
                    }
        </style>
    </head>
    <body>
        <div>
                <br><p style="margin-top: 20px"></p><a href="index.html">Back in time</a></p>
                <br><iframe width="560" height="315" src="https://www.youtube.com/embed/hBY2xsS_w8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>
